*{
    margin: 0;
    padding: 0;
    /*box-sizing: auto;*/
}

body {
    margin: auto;
    font-family: "Roboto", serif;
    font-weight: 400;
}

header {
    background-color: #042f2f;
    color: #ffffff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}

header img, footer img {
    margin: 10px 0 10px;
    /*box-shadow: 10px 10px rgb(37, 26, 26); */
    width: 100px;
    opacity: .7;
    border-radius: 40px;
}

footer img {
    float: left;
}

#address p {
    margin-left: 50px;
}

#address span {
    font-family: 'Times New Roman', Times, serif;
}

#project {
    /*grid-column: 1/3;*/
    border-top: 1px solid grey;
    text-align: center;
}

.hero {
    /*grid-column: 1/4;*/
    /*grid-row: 1/2;*/
    position: relative;
    text-align: center;
}


.hero .active {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #042f2f;
    color: #ffffff;
    font-size: 2rem;
}

h1 {
    /*font-weight: 100;*/
    font-size: 1.5rem;
    border-bottom: 1px solid black;
    margin-top: 25px;
}

header h1 {
    font-size: 1.5rem;
}

h2 {
    background-color: #042f2f;
    color: #ffffff;
    display: block;
    text-align: center;
    padding: .75rem 0;
    
}

.card, .events, .advertisement1, .advertisement2, .advertisement3 {
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
    /*grid-column: 3/4;*/
}

.card p {
    text-align: center;
}

p, ul {
    padding: 10px;
}

main h1 {
    margin: 1rem 2vw;
}

main {
    display: grid;
    /*grid-template-columns: 1fr;*/
    /*column-gap: 10px;*/
    margin: 0 2rem 0 2rem;
}

nav {
	/*background-color: #36454f;*/
	margin: 0 auto;
	/*max-width: auto;*/
}
nav ul {
	list-style-type: none;
}
nav a {
	display: block;
	color: #ffffff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration:overline;
}

.active {
	color: #fff;
    background-color: rgba(59, 6, 9, 0.363);
}

footer {
    max-width: 100%;
    text-align: center;
    color:#ffffff;
    border-top: 1px solid #ccc;
    background-color: #042f2f;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    padding-left: 50px;
    padding-right: 50px;
}

.mod a {
    margin-left: 10px;
}

/*---------------------------*/

/* small view navigation */
#menu {
font-size: 1.5rem;
border: 0;
background: none;
color: #ffffff;
position: absolute;
top: 1rem;
right: 1rem;
}

#menu::before {
content: "â˜°";
}

#menu.open::before {
content: "X";
}

.navigation {
display: flex;
flex-direction: column;
justify-content: space-evenly;
list-style: none;
/*background-color: #333;*/
color: #fff;
}

.navigation a {
display: none;
padding: 1rem;
text-align: center;
text-decoration: none;
color: #fff;
}
.navigation a:hover {
background-color: #d7c1c1;
color: #170808;
font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
display: block;
}

ul {
    list-style: none;
}

/*------New hero images-----*/

.hero {
	/*margin: 10px auto;*/
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	height: 300px;
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.herolabel {
	position: absolute;
	top: 30px;
	left: 30px;
	background: radial-gradient(#fff, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	/*opacity: 0.75;*/
	/* Buenas */
    border-radius: 20%;
}

.herolabel a {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 1.5rem;
	font-family:"Great Vibes", serif;
    background-color: yellow;
    
}

/*------------Discovery Page-----------------*/
#fotos img {
    width: 100%;
    background: #000;
    animation: fade 15s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#sidebar section {
    border: 1px solid rgba(0,0,0,.75);
    margin-bottom: 10px;
}

#sidebar, #fotos {
    margin-top: 1rem;
}

#message {
    padding-left: .5rem;
    padding-top: 2rem;
    font-style:oblique;
}

/*--------------Form------------------------*/
.body {
    display: block;
}
.wf1 fieldset {
    margin: 2rem 0; 
    border-radius: 6px;
    padding: .5rem 2%;
}

.wf1 {
    text-align: left;
}

.wf1 legend {
    color: #445ba9;
    padding: 0 .5rem;
}

.wf1 label {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .9rem;
}

.wf1 div {
    padding-top: 1rem;
    color: #445ba9;
    font-size: .9rem;
}

.wf1 input[type="text"], 
.wf1 input[type="email"], 
.wf1 input[type="password"],
.wf1 input[type="tel"]   
{
    background-color: rgb(20, 169, 255);
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #100f0f;
    width: 100%;
    max-width: 400px;
    appearance: none;
} 

.wf1 button[type="submit"] {
    border: none;
    background-image: linear-gradient(#9c2c13, #6f200e);
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
}

.wf1 input:required {
    border-bottom: solid 8px;
}

.wf1 input:required:valid {
    border-bottom: solid 8px;
}
/*----------Input----------*/



label {
	display: block;
	font-weight: 700;
}
/*
input[type=text], input[type=range], input[type=radio] {
	margin: 1rem;
	padding: 0.5em;
}*/

.body h1 {
    text-align: center;
    margin-bottom: 20px;
}

.body {
    margin-bottom: 2rem;
}