@media only screen and (min-width: 35rem){
    .card {
      box-shadow: 1px 1px 10px black;
    }
  
    nav ul {
          display: flex;
      }
      nav ul li {
          flex: 1 1 100%;
      }
  
    h1 {
      font-weight: 100;
    }

    header h1 {
      font-size: 1.5rem;
  }
  
    /*----------------------------------------------*/
    #menu {
      display: none; /* hide hamburger button */
    }
  
    .navigation {
      flex-direction: row;
    }
  
    .navigation a {
      display: block;
      flex: 1 1 100%;
    }

    /*-------------------------------------------*/
    .advertisement1 {
      grid-column: 1/2;
    }
  
    .advertisement2 {
      grid-column: 2/3;
    }
  
    .advertisement3 {
      grid-column: 3/4;
    }

    .events {
      grid-column: 1/3;
    }

    .hero {
      grid-column: 1/4;
      
    }

    main {
      /*display: block;*/
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
    }

    /*---footer-----*/
    #project {
      grid-column: 1/3;
      /*border-top: 1px solid red;
      text-align: center;*/
    }

    footer {
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }
  
  
  }